worker_processes 1;
events{
    worker_connections 1024;
}
http {
        include       mime.types;
        default_type  application/octet-stream;
server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key  /etc/nginx/certs/key.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
            location / {
                root /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri /index.html;
                }
        }
 server {
        listen 80;  # Listen on port 80 for HTTP
        server_name localhost;
        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
                 }
       }

}
 
 

    

 

# Windows IIS (Internet Information Service) or some other program may be using port 80, which is the default HTTP port used by Laravel, Apache and other PHP development environments.

# To resolve this issue, open a new PowerShell window as administrator and simply run this command:

# net stop http
# A prompt listing all services using the HTTP port will be shown, and you are given the option of stopping them. enter 'Y' and press Enter. All the services are stopped, and port 80 is now free for whatever you want to use it for.

# Very useful for testing multiple application environments locally on Windows without having to worry about port configuration.

  
 # server {
    #     listen 80;  
    #     server_name localhost;

    #    root /usr/share/nginx/html;
    #    index index.html;

    #         location / {
    #         try_files $uri /index.html;
    #         }

    #     }