PORT=1234
# MONGO_URI='mongodb://127.0.0.1:27017/oaktabyteDB'
# MONGO_URI='mongodb://localhost:27017/oaktabyteDB'



MONGO_URI='mongodb://mongo:27017/oaktabyteDB'

CLOUD_NAME=femiabitogunaccount
API_KEY=752127548368159
API_SECRET=7oSH4RJr17xdinSBvxGvJaayw4c

JWT_SECRET=8%>>><<<<>>>vkzfhluiuuu55772ßhshhb3
MAILTRAP_TOKEN="ec4122de192a5a561847646a410f45a7"

NODE_ENV="development"